# fo-config-server

./: pom.xml
src/main/java/de/netos/: ConfigServerApplication.java
src/main/resources/: bootstrap.properties  schema.sql
